<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/ic_launcher_background"/>
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/ic_photo"/>
    </item>
</layer-list>